

CREATE TABLE `adminactions` (
  `action_id` int(11) NOT NULL,
  `admin_id` int(11) DEFAULT NULL,
  `target_user_id` int(11) DEFAULT NULL,
  `action_taken` varchar(255) DEFAULT NULL,
  `reason` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `artists`
--

CREATE TABLE `artists` (
  `artist_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `profile_picture` varchar(255) DEFAULT NULL,
  `social_links` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`social_links`)),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `artists` (`artist_id`, `user_id`, `bio`, `profile_picture`, `social_links`, `archived`) VALUES
(1, 1, 'Abstract artist specializing in modern art.', 'profile1.jpg', '{\"instagram\": \"@artist1\"}', 0),
(2, 2, 'Realist painter focusing on landscapes.', 'profile2.jpg', '{\"twitter\": \"@artist2\"}', 0),
(3, 3, 'Digital artist working with surreal themes.', 'profile3.jpg', '{\"website\": \"artist3.com\"}', 0),
(4, 4, 'Minimalist sculptor creating small-scale pieces.', 'profile4.jpg', '{\"linkedin\": \"artist4\"}', 0),
(5, 5, 'Street artist blending graffiti and fine art.', 'profile5.jpg', '{\"instagram\": \"@artist5\"}', 0);

CREATE TABLE `artist_subscription_settings` (
  `setting_id` int(11) NOT NULL,
  `artist_id` int(11) NOT NULL,
  `tier_id` int(11) NOT NULL,
  `is_enabled` tinyint(1) DEFAULT 0,
  `custom_description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `archived` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `artist_subscription_settings` (`setting_id`, `artist_id`, `tier_id`, `is_enabled`, `custom_description`, `created_at`, `updated_at`, `archived`) VALUES
(1, 2, 2, 1, 'Subscribe to get 15% off all my artworks plus early access to new collections', '2025-04-04 12:19:07', '2025-04-04 12:22:04', 0),
(2, 2, 5, 1, 'Annual subscribers get exclusive behind-the-scenes content and 18% off all purchases', '2025-04-04 12:19:07', '2025-04-04 12:22:04', 0),
(3, 2, 8, 1, 'Become a lifetime patron and enjoy 25% off forever plus personalized thank you sketch', '2025-04-04 12:19:07', '2025-04-04 12:22:04', 0),
(4, 19, 8, 1, 'Become a lifetime patron and enjoy 25% off forever plus personalized thank you sketch', '2025-04-04 12:19:07', '2025-04-04 12:22:04', 0),
(5, 19, 5, 1, 'Annual subscribers get exclusive behind-the-scenes content and 18% off all purchases', '2025-04-04 12:19:07', '2025-04-04 12:22:04', 0),
(6, 19, 2, 1, 'Subscribe to get 15% off all my artworks plus early access to new collections', '2025-04-04 12:19:07', '2025-04-04 12:22:04', 0);



CREATE TABLE `artworks` (
  `artwork_id` int(11) NOT NULL,
  `artist_id` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `moderation_status` varchar(255) NOT NULL DEFAULT 'pending',
  `is_for_auction` tinyint(1) DEFAULT 0,
  `is_for_sale` tinyint(1) DEFAULT 1,
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `artworks` (`artwork_id`, `artist_id`, `title`, `description`, `price`, `category`, `image_url`, `created_at`, `updated_at`, `moderation_status`, `is_for_auction`, `is_for_sale`, `archived`) VALUES
(1, 1, 'Sunset Overdrive', 'A stunning abstract piece.', 500.00, 'Abstract', 'art6.jpg', '2025-03-20 09:17:57', '2025-03-29 11:16:22', 'completed', 0, 1, 0),
(2, 2, 'Mountain View', 'A realistic painting of a mountain.', 750.00, 'digital', '67e7d6d6d7ae4_art21.jpg', '2025-03-20 09:17:57', '2025-03-29 11:17:42', 'completed', 0, 1, 0),
(3, 3, 'Cyber Dream', 'A futuristic digital artwork.', 300.00, 'Digital', 'cyber.jpg', '2025-03-20 09:17:57', '2025-03-29 11:16:22', 'completed', 0, 1, 0),
(4, 4, 'Marble Form', 'A minimalist sculpture in marble.', 1200.00, 'Sculpture', 'marble.jpg', '2025-03-20 09:17:57', '2025-03-29 11:16:22', 'completed', 0, 1, 0),
(5, 5, 'City Lights', 'A graffiti-inspired street art piece.', 450.00, 'Street Art', 'city.jpg', '2025-03-20 09:17:57', '2025-03-29 11:16:22', 'completed', 0, 1, 0),
(6, 2, 'Mona Lisa', 'By Leonardo DaVinci', 1000.00, '', '67dbfe40944b9.png', '2025-03-20 11:38:40', '2025-03-29 12:56:10', 'completed', 1, 1, 0),
(7, 2, 'La Vance', 'Lance Vance', 1200.00, 'Abstract', '67e04100ee637.jpeg', '2025-03-23 17:12:32', '2025-03-29 11:16:22', 'completed', 0, 1, 0),
(9, 1, 'something new', 'something i havent thought off', 500.00, 'Abstract', '67e56c57310e0.jpg', '2025-03-27 15:18:47', '2025-03-29 11:16:22', 'completed', 0, 1, 0),
(10, 2, 'new hang', 'renesance', 3500.00, '4', 'img_67e7cb0c9ab659.87107436.jpg', '2025-03-29 10:27:24', '2025-03-29 17:53:29', 'completed', 1, 0, 0),
(11, 2, 'something newer', 'try', 400.00, '3', 'img_67e833e9c7fc75.46697250.png', '2025-03-29 17:54:49', '2025-03-29 18:25:46', 'completed', 1, 1, 0),
(12, 2, 'something newer', '', 400.00, 'Abstract', 'img_67e839025715e9.90047290.png', '2025-03-29 18:16:34', '2025-03-29 18:16:34', 'completed', 0, 1, 0);


CREATE TABLE `artwork_views` (
  `view_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `artwork_id` int(11) NOT NULL,
  `viewed_at` datetime NOT NULL,
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



CREATE TABLE `auctions` (
  `auction_id` int(11) NOT NULL,
  `artwork_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `starting_price` decimal(10,2) NOT NULL,
  `reserve_price` decimal(10,2) DEFAULT NULL,
  `current_bid` decimal(10,2) DEFAULT NULL,
  `status` enum('pending','active','ended','cancelled') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `auctions` (`auction_id`, `artwork_id`, `start_time`, `end_time`, `starting_price`, `reserve_price`, `current_bid`, `status`, `created_at`, `updated_at`, `archived`) VALUES
(1, 11, '2025-03-29 18:24:00', '2025-04-05 18:24:00', 300.00, 700.00, NULL, 'active', '2025-03-29 18:25:46', '2025-03-29 18:25:46', 0);


CREATE TABLE `bids` (
  `bid_id` int(11) NOT NULL,
  `auction_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `bid_time` datetime NOT NULL DEFAULT current_timestamp(),
  `is_winning` tinyint(1) DEFAULT 0,
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `name`, `description`, `archived`) VALUES
(1, 'Abstract', 'Non-representational and expressive artworks', 0),
(2, 'Landscape', 'Depictions of natural scenes and environments', 0),
(3, 'Digital', 'Art created using digital tools and techniques', 0),
(4, 'Sculpture', 'Three-dimensional art forms', 0),
(5, 'Street Art', 'Urban-inspired graffiti and public art', 0);

-- --------------------------------------------------------

--
-- Table structure for table `collection_folders`
--

CREATE TABLE `collection_folders` (
  `folder_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `folder_name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `is_public` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `collection_folders`
--

INSERT INTO `collection_folders` (`folder_id`, `user_id`, `folder_name`, `description`, `is_public`, `created_at`, `updated_at`, `archived`) VALUES
(1, 3, 'Abstract Art', 'My favorite abstract pieces', 0, '2025-04-01 11:42:44', '2025-04-01 11:42:44', 0),
(2, 18, 'Abstract Art', 'My favorite abstract pieces', 0, '2025-04-01 11:42:44', '2025-04-01 11:42:44', 0),
(3, 18, 'Trial', 'Nice', 0, '2025-04-01 12:48:26', '2025-04-01 12:48:26', 0),
(4, 18, 'Trial', 'Nice', 0, '2025-04-01 12:48:39', '2025-04-01 12:48:39', 0),
(5, 18, 'second trial', 'trial', 0, '2025-04-01 12:49:04', '2025-04-01 12:49:04', 0);

-- --------------------------------------------------------

--
-- Table structure for table `collection_folder_items`
--

CREATE TABLE `collection_folder_items` (
  `id` int(11) NOT NULL,
  `folder_id` int(11) NOT NULL,
  `collection_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `collection_folder_items`
--

INSERT INTO `collection_folder_items` (`id`, `folder_id`, `collection_id`, `created_at`) VALUES
(1, 1, 1, '2025-04-01 11:42:44');

-- --------------------------------------------------------

--
-- Table structure for table `content_flags`
--

CREATE TABLE `content_flags` (
  `flag_id` int(11) NOT NULL,
  `content_type` enum('artwork','comment','message') NOT NULL,
  `content_id` int(11) NOT NULL,
  `reporter_id` int(11) DEFAULT NULL,
  `reason` text NOT NULL,
  `severity` enum('low','medium','high') DEFAULT 'low',
  `status` enum('pending','resolved') DEFAULT 'pending',
  `resolution` text DEFAULT NULL,
  `archived` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `resolved_at` datetime DEFAULT NULL,
  `resolved_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `message_id` int(11) NOT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `receiver_id` int(11) DEFAULT NULL,
  `content` text NOT NULL,
  `seen` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`message_id`, `sender_id`, `receiver_id`, `content`, `seen`, `created_at`, `archived`) VALUES
(1, 3, 2, 'try again', 1, '2025-03-20 11:31:08', 0),
(2, 2, 4, 'thaan you for your service', 0, '2025-03-20 11:43:12', 0),
(3, 3, 2, 'try again', 1, '2025-03-20 11:31:08', 0),
(4, 4, 2, 'try again', 1, '2025-03-20 11:31:08', 0),
(5, 2, 4, 'hey', 0, '2025-03-20 11:51:21', 0),
(6, 2, 4, 'hi', 0, '2025-03-23 15:06:45', 0),
(7, 2, 3, 'hello', 0, '2025-03-23 15:06:55', 0),
(8, 2, 3, 'hello', 0, '2025-03-29 10:09:44', 0);

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `notification_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `message` text NOT NULL,
  `seen` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `buyer_id` int(11) DEFAULT NULL,
  `artwork_id` int(11) DEFAULT NULL,
  `is_auction_sale` tinyint(1) DEFAULT 0,
  `auction_id` int(11) DEFAULT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `payment_status` enum('pending','completed','failed') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `archived` tinyint(1) DEFAULT 0,
  `subscription_discount` decimal(10,2) DEFAULT 0.00,
  `is_subscription_cancellation` tinyint(1) DEFAULT 0,
  `applied_subscription_id` int(11) DEFAULT NULL,
  `subscription_plan_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`order_id`, `buyer_id`, `artwork_id`, `is_auction_sale`, `auction_id`, `total_price`, `payment_status`, `created_at`, `archived`, `subscription_discount`, `is_subscription_cancellation`, `applied_subscription_id`, `subscription_plan_id`) VALUES
(1, 3, 1, 0, NULL, 500.00, 'completed', '2025-03-20 09:18:23', 0, 0.00, 0, NULL, NULL),
(2, 4, 2, 0, NULL, 750.00, 'completed', '2025-03-20 09:18:23', 0, 0.00, 0, NULL, NULL),
(3, 3, 3, 0, NULL, 300.00, 'pending', '2025-03-20 09:18:23', 0, 0.00, 0, NULL, NULL),
(4, 4, 4, 0, NULL, 1200.00, 'failed', '2025-03-20 09:18:23', 0, 0.00, 0, NULL, NULL),
(5, 3, 5, 0, NULL, 450.00, 'completed', '2025-03-20 09:18:23', 0, 0.00, 0, NULL, NULL),
(6, 18, 12, 0, NULL, 450.00, 'completed', '2025-04-01 09:18:23', 0, 0.00, 0, NULL, NULL),
(7, 18, 7, 0, NULL, 450.00, 'completed', '2025-04-01 09:18:23', 0, 0.00, 0, NULL, NULL),
(8, 18, 2, 0, NULL, 500.00, 'completed', '2025-04-01 09:18:23', 0, 0.00, 0, NULL, NULL),
(9, 18, 1, 0, NULL, 500.00, 'completed', '2025-04-01 09:18:23', 0, 0.00, 0, NULL, NULL),
(10, 18, 11, 0, NULL, 500.00, 'completed', '2025-04-01 09:18:23', 0, 0.00, 0, NULL, NULL),
(11, 18, NULL, 0, NULL, 0.00, 'pending', '2025-04-04 13:14:27', 0, 0.00, 0, NULL, 3),
(12, 18, NULL, 0, NULL, 0.00, 'pending', '2025-04-04 13:18:13', 0, 0.00, 0, NULL, 1),
(13, 18, NULL, 0, NULL, 0.00, 'pending', '2025-04-04 14:30:30', 0, 0.00, 0, NULL, 4);

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `payment_id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `transaction_id` varchar(100) NOT NULL,
  `payment_gateway` enum('Stripe','PayPal','Flutterwave') DEFAULT NULL,
  `status` enum('pending','successful','failed') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `portfolio_items`
--

CREATE TABLE `portfolio_items` (
  `item_id` int(11) NOT NULL,
  `artist_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `image_url` varchar(255) NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE `reviews` (
  `review_id` int(11) NOT NULL,
  `artwork_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL CHECK (`rating` between 1 and 5),
  `comment` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subscription_plans`
--

CREATE TABLE `subscription_plans` (
  `plan_id` int(11) NOT NULL,
  `artist_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `duration_type` enum('monthly','yearly','lifetime') NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `discount_percentage` decimal(5,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subscription_plans`
--

INSERT INTO `subscription_plans` (`plan_id`, `artist_id`, `name`, `description`, `duration_type`, `price`, `discount_percentage`, `created_at`, `updated_at`, `archived`) VALUES
(1, 2, 'kwame', 'wet', 'monthly', 20.00, 2.00, '2025-04-04 12:13:59', '2025-04-04 12:31:59', 0);

-- --------------------------------------------------------

--
-- Table structure for table `subscription_tiers`
--

CREATE TABLE `subscription_tiers` (
  `tier_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `duration_type` enum('monthly','yearly','lifetime') NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `discount_percentage` decimal(5,2) NOT NULL,
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subscription_tiers`
--

INSERT INTO `subscription_tiers` (`tier_id`, `name`, `description`, `duration_type`, `price`, `discount_percentage`, `is_active`) VALUES
(1, 'Basic Monthly', 'Basic monthly subscription with exclusive discounts', 'monthly', 4.99, 10.00, 1),
(2, 'Premium Monthly', 'Premium monthly subscription with better discounts and early access', 'monthly', 9.99, 15.00, 1),
(3, 'VIP Monthly', 'VIP monthly subscription with maximum monthly benefits', 'monthly', 14.99, 20.00, 1),
(4, 'Basic Annual', 'Basic annual subscription - save compared to monthly', 'yearly', 49.99, 12.00, 1),
(5, 'Premium Annual', 'Premium annual subscription with enhanced benefits', 'yearly', 99.99, 18.00, 1),
(6, 'VIP Annual', 'VIP annual subscription with maximum yearly benefits', 'yearly', 149.99, 25.00, 1),
(7, 'Lifetime Supporter', 'One-time payment for lifetime basic discounts', 'lifetime', 199.99, 15.00, 1),
(8, 'Lifetime Patron', 'One-time payment for lifetime premium benefits', 'lifetime', 299.99, 25.00, 1);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `archived` tinyint(1) DEFAULT 0,
  `profile_image` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `firstname`, `lastname`, `email`, `password_hash`, `role`, `created_at`, `archived`, `profile_image`) VALUES
(1, 'artist1', 'artist1', 'artist1@example.com', '$2y$10$eXvFkyVIf9JVPdGK.CNDe.Y4Mz3RFtcM.BsvPASZapm21IG9nJKXe', 'artist', '2025-03-20 09:17:05', 0, NULL),
(2, 'Michael', 'Angelo', 'artist@gmail.com', '$2y$10$eXvFkyVIf9JVPdGK.CNDe.Y4Mz3RFtcM.BsvPASZapm21IG9nJKXe', 'artist', '2025-03-20 09:17:05', 0, NULL),
(3, 'buyer1', 'artist1', 'buyer1@example.com', '$2y$10$eXvFkyVIf9JVPdGK.CNDe.Y4Mz3RFtcM.BsvPASZapm21IG9nJKXe', 'buyer', '2025-03-20 09:17:05', 0, NULL),
(4, 'buyer2', 'artist1', 'buyer2@example.com', '$2y$10$eXvFkyVIf9JVPdGK.CNDe.Y4Mz3RFtcM.BsvPASZapm21IG9nJKXe', 'buyer', '2025-03-20 09:17:05', 0, NULL),
(5, 'Joestar', 'Jotaro', 'admin@gmail.com', '$2y$10$eXvFkyVIf9JVPdGK.CNDe.Y4Mz3RFtcM.BsvPASZapm21IG9nJKXe', 'admin', '2025-03-20 09:17:05', 0, NULL),
(7, 'kwame', 'kwame', 'kwame@gmail.com', '$2y$10$/yslo.JecxuCcEEfcz5lqO3a4W2cBCZLWsONnGWnwac6sAsHKBd2G', 'buyer', '2025-03-23 13:58:45', 0, NULL),
(9, 'kwame', 'kwame', 'kwame11@gmail.com', '$2y$10$UHhCIO00EjOLJQzfHVb0zu2HTx1xvzmOJBu3ltABCZTohrLVE564.', 'artist', '2025-03-23 14:03:42', 0, NULL),
(11, 'kwame', 'kwamena', 'kwamena12@s.com', '$2y$10$C5ci44DEcUwPuzmE790sCuD8A0XcdD2jit9SS4K1Ur4DyBYjClthi', 'buyer', '2025-03-23 14:05:33', 0, NULL),
(12, 'qwe', 'qwe', 'q@gmail.com', '$2y$10$F3BtdXA.dfesNLW.zfyRZePlU01ku.2vtwEprK9xQtD2EDpaNpYda', 'buyer', '2025-03-23 14:10:00', 0, NULL),
(14, 'adwoa', 'mansa', 'amanas@gmail.com', '$2y$10$fPxYbDhxjege1z3rPfZov.AqVvnzx7WQUjO8SHk7NGSapjPRPT8he', 'buyer', '2025-03-23 14:16:21', 0, NULL),
(15, 'artist', '12', 'artist12@gmail.com', '$2y$10$eXvFkyVIf9JVPdGK.CNDe.Y4Mz3RFtcM.BsvPASZapm21IG9nJKXe', 'buyer', '2025-03-23 14:24:08', 0, NULL),
(17, 'w', 'w', 'admi@example.com', '$2y$10$BtgB7uKZnR9nOJYWEB/o9ugdUHkbpW6UO8bu8DpkFDC/TV3XB8fyy', 'buyer', '2025-03-27 13:33:45', 0, NULL),
(18, 'Amen', 'Thompson', 'buyer@gmail.com', '$2y$10$OPm0UirwtMIsPX9tB0HQ.ugxG0TuCkKsrhC5IaUpSOq9e0bjPVH5y', 'buyer', '2025-03-27 13:41:27', 0, NULL),
(19, '2trial', '1', '1@gmail.com', '$2y$10$nT4za6iDbbavpmQ.F.qMw.bK9UhOCj2.qzoTkQwdAhx449yN1/.cy', 'artist', '2025-03-27 13:44:28', 0, NULL);


-- --------------------------------------------------------

--
-- Table structure for table `user_collections`
--

CREATE TABLE `user_collections` (
  `collection_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `artwork_id` int(11) NOT NULL,
  `collection_name` varchar(255) DEFAULT 'My Collection',
  `is_public` tinyint(1) DEFAULT 0,
  `is_purchased` tinyint(1) DEFAULT 0,
  `purchase_date` datetime DEFAULT NULL,
  `purchase_order_id` int(11) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_collections`
--

INSERT INTO `user_collections` (`collection_id`, `user_id`, `artwork_id`, `collection_name`, `is_public`, `is_purchased`, `purchase_date`, `purchase_order_id`, `notes`, `created_at`, `updated_at`, `archived`) VALUES
(1, 3, 1, 'Favorites', 0, 1, NULL, 1, NULL, '2025-04-01 11:42:44', '2025-04-01 11:42:44', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user_subscriptions`
--

CREATE TABLE `user_subscriptions` (
  `subscription_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `plan_id` int(11) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `status` enum('active','expired','cancelled') DEFAULT 'active',
  `auto_renew` tinyint(1) DEFAULT 0,
  `payment_reference` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_subscriptions`
--

INSERT INTO `user_subscriptions` (`subscription_id`, `user_id`, `plan_id`, `start_date`, `end_date`, `status`, `auto_renew`, `payment_reference`, `created_at`, `updated_at`) VALUES
(2, 18, 1, '2025-04-04 13:18:13', '2025-05-04 13:18:13', 'active', 1, NULL, '2025-04-04 13:18:13', '2025-04-04 13:18:13'),
(3, 18, 4, '2025-04-04 14:30:30', '2125-04-04 14:30:30', 'active', 0, NULL, '2025-04-04 14:30:30', '2025-04-04 14:30:30');

-- --------------------------------------------------------

--
-- Table structure for table `wishlists`
--

CREATE TABLE `wishlists` (
  `wishlist_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `artwork_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `wishlists`
--

INSERT INTO `wishlists` (`wishlist_id`, `user_id`, `artwork_id`, `created_at`, `archived`) VALUES
(1, 3, 1, '2025-03-20 09:18:37', 0),
(2, 4, 2, '2025-03-20 09:18:37', 0),
(3, 3, 3, '2025-03-20 09:18:37', 0),
(4, 4, 4, '2025-03-20 09:18:37', 0),
(5, 3, 5, '2025-03-20 09:18:37', 0),
(6, 18, 7, '2025-04-01 10:00:30', 0),
(7, 18, 10, '2025-04-01 10:00:30', 0);
